# jimmy

./: pom.xml
src/main/java/com/jimmy/: JimmyApplication.java
src/main/java/com/jimmy/frame/config/: DataSourceConfig.java  FastJsonRedisSerializer.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/jimmy/frame/controller/: LoginController.java  UserController.java
src/main/java/com/jimmy/frame/entity/: SuperEntity.java  SysUser.java
src/main/java/com/jimmy/frame/entity/enums/: IsEnableEnum.java  StateEnum.java
src/main/java/com/jimmy/frame/mapper/: SysUserMapper.java
src/main/java/com/jimmy/frame/persistent/: SuperMapper.java
src/main/java/com/jimmy/frame/service/: CacheTestService.java  ISysUserService.java  SuperRedisService.java  SysUserService.java
src/main/java/com/jimmy/frame/service/impl/: CacheTestServiceImpl.java  SuperRedisServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jimmy/frame/utils/: ResultData.java  SimpleCode.java  SimpleError.java
src/main/java/com/jimmy/rdf/: JimmyApplication.java
src/main/java/com/jimmy/rdf/frame/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jimmy/rdf/frame/controller/: LoginController.java  UserController.java
src/main/java/com/jimmy/rdf/frame/entity/: SuperEntity.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
src/main/java/com/jimmy/rdf/frame/entity/enums/: AvailableEnum.java  IsEnableEnum.java  StateEnum.java
src/main/java/com/jimmy/rdf/frame/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jimmy/rdf/frame/persistent/: SuperMapper.java
src/main/java/com/jimmy/rdf/frame/service/: RedisService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jimmy/rdf/frame/service/impl/: RedisServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jimmy/rdf/frame/utils/: FastJson2JsonRedisSerializer.java  ResultData.java  SimpleCode.java  SimpleError.java
src/main/resources/: application.yml
src/main/resources/mapper/frame/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUseRoleMapper.xml  SysUserMapper.xml
src/main/resources/sql/: jimmy.sql  sys_user.sql
src/test/java/com/jimmy/: JimmyApplicationTests.java
src/test/java/com/jimmy/rdf/: JimmyApplicationTests.java  TestRedis.java  TestWrapper.java
